@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}
p{
    font-size: 15px;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 37px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem 0;
}
main{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.mid_part{
    display: flex;
    gap: 3rem;
}

.mid_right{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: hsl(240, 100%, 5%);
}

.mid_right p{
    color: hsl(233, 8%, 79%);
}

.lead-img{
    max-width: 100%;
}
.mid_right h3{
    color:hsl(36, 100%, 99%);
}

.mid_right h3:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.mid_right h2{
    color: hsl(35, 77%, 62%);
    font-size: 2em;
}

.below{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* justify-content: space-between; */
}

.all_blog{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.add-line::after{
    content: "";
    margin-top: 2rem;
    display: flex;
    height: 1px;
    width: 100%;
    background-color:hsl(233, 8%, 79%);
}

.below h1{
    font-size: 3rem;
    width: 300px;
    margin: 0;
}


.read{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.read p{
    margin: 0;
    width: 350px;
    line-height: 1.5;
}
.red_mr{
    width: 164px;
    height: 43px;
    background-color: hsl(5, 85%, 63%);
    border: 0;
    color: #fff;
    letter-spacing: 0.2rem;
    font-weight: 700;
}

.red_mr:hover{
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}

ul{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    list-style: none;
}



.below_part{
    display: flex;
    gap: 3rem;
    padding-bottom: 4rem;
}

.first,.second,.third{
    display: flex; 
    align-items: center;
    gap: 1rem;
}

.blog-img img{
    width: 100px;
}

.blog-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.num{
    color: hsl(233, 8%, 79%);
}

.below-par{
    color: hsl(236, 13%, 42%);
}


.menu_open{
    display: none;
}

.moble-img{
    display: none;
}

.menu_btn{
    border: 0;
    background-color: transparent;
}
button:hover{
    cursor: pointer;
}
.close_menu_btn{
    border: 0;
    background-color: transparent;
    position: fixed;
    top: 2rem;
    right: 1.5rem;
    display: none;
}

a{
    text-decoration: none;
    color:  hsl(236, 13%, 42%);
}

a:hover{
    color:  hsl(35, 77%, 62%);
}

.top-title:hover{
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}

@media (max-width:1099px){
    .below h1{
        padding-left: 1rem;
    }
    .below_part{
        padding:0 1rem 1rem;
    }

    .mid_part{
        gap: 0;
    }
    main{
        gap: 1rem;
    }
}

@media (max-width:877px){
    .mid_right{
        position: fixed;
        top: 94px;
        right: 0;
        width: 15rem;
        padding-bottom: 1rem;
    }
    .below{
        width: 68%;
    }

    .below h1{
        font-size: 2rem;
        width: 178px;
    }
    .below p{
        width: 300px;
    }
    .below_part{
        flex-wrap: wrap;
    }
}


@media (max-width:762px){
    main{
        padding: 0 1rem;
        gap: 4rem;
    }

    .lead-img{
        display: none;
    }
    .mid_part{
        flex-direction: column;
    }
    .mid_right{
        position:static;
        width: 100%;
        padding-bottom: 1rem;
    }

    .below{
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .below h1{
        font-size: 3rem;
        width: auto;
        padding-left: 0;
    }

    .read{
        gap: 2rem;
    }
    .below p{
        width: auto;
    }

    .mid_part{
        gap: 5rem;
    }


    .below_part{
        gap: 1.5rem;
    }
    .menu_open{
        display: block;
    }
    .moble-img{
        display: block;
        width: 100%;
    }

    .block{
        display: flex;
        position: fixed;
        align-items: center;
        width:70%;
        background-color: hsl(36, 100%, 99%);
        height: 100vh;
        top:0;
        right: 1rem;
        display: none;
    }

    .close_menu_btn{
        display: block;
    }
    ul{
        padding-left: 1rem;
        display: block;
    }

    li{
        padding-bottom: 1rem;
    }

    .menu_btn{
        z-index: 4;
    }
}
